{
  "name": "@simonknittel/components",
  "version": "0.7.0",
  "description": "Component library for my personal website based on Web Components via Stencil",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "es2015": "dist/esm/index.mjs",
  "es2017": "dist/esm/index.mjs",
  "types": "dist/types/index.d.ts",
  "collection": "dist/collection/collection-manifest.json",
  "collection:main": "dist/collection/index.js",
  "unpkg": "dist/components/components.js",
  "files": [
    "dist/",
    "loader/"
  ],
  "scripts": {
    "build": "stencil build --docs",
    "start:prod": "stencil build --docs --watch",
    "start": "stencil build --dev --docs --watch",
    "test": "stencil test --spec --e2e",
    "test.watch": "stencil test --spec --e2e --watchAll",
    "generate": "stencil generate"
  },
  "devDependencies": {
    "@babel/core": "7.12.10",
    "@stencil/core": "1.17.1",
    "@stencil/sass": "1.4.1"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simonknittel/components.git"
  }
}
